{
  "expo": {
    "name": "CyberLab Terminal",
    "slug": "cyberlab-terminal",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "cyberlabterminal",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050816"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cyberlabterminal.app"
    },
    "android": {
      "package": "com.cyberlabterminal.app",
      "adaptiveIcon": {
        "backgroundColor": "#050816",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
